# simple_lib

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/simplelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/simplelib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/simplelib/: ExampleUnitTest.kt
filters/: build.gradle.kts
filters/src/androidTest/java/com/app/filters/: ExampleInstrumentedTest.kt
filters/src/main/: AndroidManifest.xml
filters/src/main/cpp/: CMakeLists.txt  filters.cpp
filters/src/main/java/com/app/filters/: CommonToast.kt  MainActivity.kt  NativeLib.kt
filters/src/main/res/values/: strings.xml
filters/src/test/java/com/app/filters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
