# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

GROUP=com.app.filters
POM_ARTIFACT_ID=mylibrary-runtime
VERSION_NAME=1.0.1

POM_NAME=My filters
POM_DESCRIPTION=Filtration is a physical process that separates solid matter and fluid from a mixture.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Ram-dev-appinventiv/simple_lib

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/username/mylibrary/
POM_SCM_CONNECTION=scm:git:git:///github.com/Ram-dev-appinventiv/simple_lib
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@/github.com/Ram-dev-appinventiv/simple_lib

POM_DEVELOPER_ID=ram.naresh1@appinventiv.com
POM_DEVELOPER_NAME=Ram Naresh
POM_DEVELOPER_URL=https://github.com/Ram-dev-appinventiv/


signing.keyId=9501BF68
signing.password=9914082099
signing.secretKeyRingFile=/home/appinventiv/.gnupg/secring.gpg


SONATYPE_USERNAME=TKm9zykj
SONATYPE_PASSWORD=Vdo3lGrOcXoAc12T+MugOuSWb5GuLNAq5l1aUq0INY9I

